<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qavant</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    window.paceOptions = {
      document: true,
      eventLag: true,
      restartOnPushState: true,
      restartOnRequestAfter: true,
      ajax: {
        trackMethods: [ 'POST','GET']
      }
    };
  </script>
  <script src="assets/plugins/pace/pace.min.js"></script>
<link rel="stylesheet" href="styles.4f487cad0e7e79f7ea9d.css"></head>
<body class="fixed-header">
  <app-root></app-root>
<script type="text/javascript" src="runtime.9c8b19e115e7aa16212a.js"></script><script type="text/javascript" src="polyfills.a80bef75c9f560968eaf.js"></script><script type="text/javascript" src="scripts.b4f0d6ae0dede5fe949f.js"></script><script type="text/javascript" src="main.90e90a9e3222cd0b7a8d.js"></script></body>
</html>
